DATABASE_URL=sqlite:///./calling_agent.db

# Retell api key
RETELL_API_KEY=key_b18aa925634d1454da94ee419200

# Agent id
RETELL_AGENT_ID=agent_46a87fa0d7a9970f0f9ee94c29

# Retell_from_number
RETELL_FROM_NUMBER=+917971543244

# Register your ngrok url of your local machine
WEBHOOK_BASE_URL= https://12a7-113-20-17-177.ngrok-free.app



# vobiz config
VOBIZ_TERMINATION_URI=your-trunk-id.sip.vobiz.ai
VOBIZ_SIP_USERNAME=MA_OKKPN9FH
VOBIZ_SIP_PASSWORD=G2yyImAEVYLvXZSbrRcUsHuI3eg9A3cjaOubncEqdMlNb9vDGto8j3qYaw9hVnZk

